<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="MainImg/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Project.html">Projects</a></li>                
                <li><a href="About.html">About</a></li>
                <li><a class="active" href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Contact for any queries related to the Website.</h2>
            <h3>Address</h3>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>Y.S Colony,Dharwad,Karnataka,India</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>shree2005@gmail.com</p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p>+91 8792384533 / +91 9830016155</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm0-4h-2V7h2v8z"/>
                    </svg>
                    <p>9:00AM - 18:00PM, Mon - Sat</p>
                </li>
            </div>
        </div> 
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15383.485949603193!2d75.029359!3d15.437486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d26ed3f8c0c5%3A0x5fed6c0a61006f50!2sYalakki%20Shettar%20Colony%2C%20Dharwad%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1729181445303!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>       
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>I Love To Hear From You</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="MainImg/me.jpg" alt="">
                <p><span>Shreeya</span>A Final Year BCA Student<br>Phone:+91 879238XXXX<br>E-mail:Shree2005@gmail.com</p>
            </div>
        </div>
    </section>

   

</body>
</html>